// @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;500;700;900&display=swap')

// $typography-font-family : 'M Plus Rounded 1c', sans-serif !default
$typography-font-family : 'M PLUS 2', sans-serif !default

$primary   : #333
$secondary : #eceade
$accent    : #512da8

$dark      : #2a2a2a
$dark-page : #2a2a2a

$positive  : #44673b
$negative  : #bf283a
$info      : #b5bbc3
$warning   : #F2C037

$generic-border-radius : 12px
$button-border-radius : 12px
$shadow-color: #333
$dark-shadow-color: #000

// Fix issues with font rendering in Windows with sub-tenth values.
$body2: (size: 0.9rem)
$h6: (size: 1.3rem, weight: 700)
